<<<<<<< HEAD
spring.application.name=Introducao-a-Spring-Framework-com-Spring-Boot
=======
spring.application.name=Scopes-de-Beans-e-Autowiring
>>>>>>> 0944076 (Add Person bean configuration with Singleton and Prototype scopes)
